.content {
  background-color: rgb(240, 242, 245);
  
  .breadcrumb {
    padding: 0 15px;
    margin-bottom: 15px;
  }
  .detail {
    background: #fff;
    padding: 15px;

    .detail-card {

      .detail-item {
        line-height: 36px;

        .label {
          color: #666;
        }
        .value {
          color: #333;
          padding: 0 10px;
        }
      }
      .detail-table-item {
        padding: 15px;
        background-color: #f7f7f7;
        margin-bottom: 2px;

        .warn {
          color: #f96926;
        }
      }
    }
  }
  .border-bottom {
    border-bottom: 1px solid #e6e7eb;
  }
}
