.container {
  background: #EFF2F5;

  .content {
    overflow-y: auto;
    margin-bottom: 40px;
  }

  .sticky {
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 105px;
    line-height: 105px;
    background: white;

    :global {
      .ant-btn {
        width: 180px;
        height: 50px;
        line-height: 50px;

        &:first-child {
          margin-right: 70px;
        }
      }
    }
  }

  :global {
    .card {
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 80px;
      }
    }

    .ant-form-item {
      width: 50%;
      margin-right: 0;
    }
  }
}